

section, h1, nav{
	margin: 0 20%;
}



/* HEADER TITRE */
h1 {
	margin-top: 5%;
	text-align: center;
	font-size: 90px;
	font-family: 'Stylish', sans-serif;

}


/* HEADER BANDEAU NOIR */
.bandeau {
	background-color : black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.bandeau img {
	width: 50px;
	height: 50px;
	padding: 10px 3px;
	

}
.bandeau .icones {

}
 .bandeau p > a{
 	color: white;
 	text-transform: uppercase;
 	font-weight: bold;
 	text-decoration: none;


 }




 /* MENU NAVIGATION */
 nav{
 	margin: 0 20%;
 }

nav ul{
	display: flex;
	justify-content: center;
	align-items: center;
	list-style-type: none;
	padding: 15px 0;
}

nav li > a {
	font-family: 'Stylish', sans-serif;
	color: #ADADAD;
	text-transform: uppercase;
	font-size: 20px;
	text-decoration: none;
	padding: 0 70px ;
}
 nav li > a:hover {
	text-shadow:  1px 1px;

}




 /* BARRE RECHERCHE PAGE ARTICLES*/
 .demo{
	margin: 30px auto;
	width: 70%;
}

input {
	background-color: white;
	text-align: center;
	height: 40px;
	width: 20%;
	padding: 10px;
	border: 0.5px solid #E1E1E1;
	border-radius: 20px;
	box-shadow: 7px 6px 5px #2c3e50;
	outline: 0;

}
button {
	background-color: white;
	position: relative;
	left: -39px;
	border: none;
	width: 39px;
	height: 39px;
	border-radius: 20px;
	outline: 0;
}




/* PAGE ACCUEIL -> ARTICLES */
.firstrow, .secondrow{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr 4fr;
      
    }
.thirdrow {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

article {
	grid-gap: 10px 10px ;
	position: relative;
	margin: 15px 5px;
	transition: transform .2s;
	filter: brightness(85%) blur(0.2px);
}


article span {
	position: absolute;
	top: 5px;
	color: white;
	text-shadow: black 1px 1px 1px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

article h3 {
	font-size: 20px;
	font-weight: bold;
	margin: 0;
}

article p {
	margin: 10px 0;
	font-size: 16px;
}

article  img {
	width: 100%;
}

article:hover {
	
	filter: brightness(100%) blur(0px);
	transform: scale(1.05);
}

.a {
	display: grid;
	grid-row: 1;
	grid-column : 1 / 3;
	z-index: 1;
}

.b {
	display: grid;
	grid-row: 1;
	grid-column: : 3 / 4;
}

.c {
	display: grid;
	grid-row: 1;
	grid-column: : 4 / 4;
}

.d {
	display: grid;
	grid-row: 2;
	grid-column : 1 / 2;
}

.e {
	display: grid;
	grid-row: 2;
	grid-column : 2 / 3;
}

.f{
	display: grid;
	grid-row: 2;
	grid-column : 3 / 5;
}


/**/